{
	"schemaVersion": 1,
	"id": "redstone-reloaded",
	"version": "${version}",
	"name": "Redstone Reloaded",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/redstone-reloaded/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"xyz.glowstonelabs.redstonereloaded.RedstoneReloaded"
		],
		"client": [
			"xyz.glowstonelabs.redstonereloaded.RedstoneReloadedClient"
		],
		"fabric-datagen": [
			"xyz.glowstonelabs.redstonereloaded.RedstoneReloadedDataGenerator"
		]
	},
	"mixins": [
		"redstone-reloaded.mixins.json",
		{
			"config": "redstone-reloaded.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.16.10",
		"minecraft": "~1.21.4",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"another-mod": "*"
	}
}